{
  "name": "jytrvl-chess",
  "version": "1.0.0",
  "description": "JY Games — Chess, Xiangqi, Banqi, Territory Rush, Snake Arena and Block Puzzle Battle",
  "scripts": {
    "test": "vitest run",
    "dev": "node scripts/copy-engines.mjs && vite",
    "build": "node scripts/copy-engines.mjs && vite build && tsx scripts/prerender.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p .",
    "ladder": "tsx scripts/ai-ladder.ts",
    "ladder:territory": "tsx scripts/territory-ladder.ts",
    "ladder:snake": "tsx scripts/snake-ladder.ts",
    "ladder:blocks": "tsx scripts/blocks-ladder.ts"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "chess.js": "^1.4.0",
    "fairy-stockfish-nnue.wasm": "^1.1.12",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "stockfish": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261008.1",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/noto-serif-tc": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "^6.1.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vitest": "^5.0.3",
    "wrangler": "^4.148.0"
  },
  "type": "module",
  "private": "true"
}
